# NoviCapStore

./: .gitignore  README.md  pom.xml
src/main/java/com/mb/: App.java
src/main/java/com/mb/cart/: Cart.java
src/main/java/com/mb/cart/discount/: BulkDiscountStrategy.java  DiscountStrategy.java  NForOneDiscountStrategy.java
src/main/java/com/mb/product/: JsonProductFileReader.java  JsonProductInventory.java  Product.java  ProductInventory.java
src/main/resources/json/: products.json
src/test/java/com/mb/cart/: CartTest.java
src/test/java/com/mb/cart/discount/: BulkDiscountStrategyTest.java  NForOneDiscountStrategyTest.java
src/test/java/com/mb/product/: JsonProductFileReaderTest.java
